#import "./template.typ": *

#show: conf.with(
  title:   "Конспект лекций по предмету",
  subject: "Теория Автоматического регулирования",
  teacher: "Суханов Владимир Андреевич",
)

#heading(numbering:none)[Термины]

#show "САР": name => text(blue)[_#name _]
САР - система автоматического регулирования;

= Вводная лекция
\

*Информация*:
+ Пропускать нельзя. Больше одного пропуска приведёт к произволу начальства
+ Командная работа, коллективная ответсвенность
\

*Целью дисциплины явлется*:
+ Получение знаний об основных принципах функционирования автоматического управления турбомашин
+ Навыки применения методов математического моделирования и рассчетных исследований этих систем с помощью современных методов (Matlab simulink)
\

*Задачи*:
+ Классификация САР
+ Требования, предъявляемые к САР
+ Линейные математические модели САР
+ Типовые звенья автоматических систем
+ условия устойчивости автоматических систем
+ Способы корреции линейных автоматических систем
+ Законы автоматического регулирования
+ Математическое моделирование элементов САР турбоустановок
+ Основные сведение о нелинейных САР
\

#teo(name: [Общие сведения о САР])[
  Это совокупность автоматического _регулятора_ и объекта регулирования.
]

В состав _регулятора_ входит:
+ Регулирующий орган (исполнительный механизм)
+ Усилитель
+ Чувствительный элемент
+ Задающее устройство
\

Взаимосвязь всех элементов САР обеспечивается посредством каналов связи. Через эти каналы осуществляется обмен информацией между элементами САР. Для передачи информации могут использоваться электрический ток, воздух, жидкость (_Синтетическое масло_), компьютерные сети.

= *Классификация САР:*

== По способу задания регулируемой величины подразделяются на системы:
  - Стабилизации;
    - $x_"opt"="const"$ на всех режимах работы. Пример: $50 "Гц"$
  - Программного регулирования;
    - $x_"опт"="var"$, характер изменения зарание известен.
  - Следящие:
    - $x_"опт"="var"$, характер изменения заранее не известен.

#figure(
  [
    #cetz.canvas({
      import cetz.draw: *
      set-style(
        mark: (
          transform-shape: false,
          fill: black
        )
      )

      rect(name:"зу",(0,0),(1,1))
      circle(name:"lamp",(2.5,0.5),radius:0.5)
      arc((2.5,.5),radius:0.5,mode:"PIE",   start:225deg, delta:90deg, fill:black, anchor:"origin")
      arc((2.5,.5),radius:0.5,mode:"CLOSE", start:45deg, delta:180deg, anchor:"origin")
      arc((2.5,.5),radius:0.5,mode:"CLOSE", start:-45deg, delta:180deg, anchor:"origin")

      rect(name:"у" ,(4,0),(5,1))
      rect(name:"ро",(6,0),(7,1))
      rect(name:"ор",(8,0),(9,1))
      rect(name:"чэ",(6,-2),(7,-3))

      content("зу","зу")
      content("у" ,"у" )
      content("ро","ро")
      content("ор","ор")
      content("чэ","чэ")

      line((1,.5),(2,.5))
      line((1,.5),(1.5,.5),mark:(end:"stealth") )
      line((3,.5),(4,.5))
      line((3,.5),(3.5,.5),mark:(end:"stealth") )
      line((5,.5),(6,.5))
      line((5,.5),(5.5,.5),mark:(end:"stealth") )
      line((7,.5),(8,.5))
      line((7,.5),(7.5,.5),mark:(end:"stealth") )

      line((2.5,0),(2.5,-2.5),(6,-2.5))
      line((9.5,0.5),(9.5,-2.5),(7,-2.5))
      line((5,-2.5),(4,-2.5),mark:(end:"stealth") )
      line((9,-2.5),(8,-2.5),mark:(end:"stealth") )

      line((9,.5),(11,.5), mark:(end:"stealth") )
      content((9.5,1),$x$)
      content("lamp.north-east", $epsilon_R$, anchor:"south-west")
      content("зу.north-east",   $x_"опт"$,   anchor:"south-west")

      line(name:"f1", (8.2,2),(8.2,1), mark:(end:"stealth") )
      line(name:"f2", (8.8,2),(8.8,1), mark:(end:"stealth") )

      content("f1.mid", $f_1$, anchor:"south-east", padding:.1)
      content("f2.mid", $f_2$, anchor:"south-west", padding:.1)
    })
    #align(left)[Где:]
    $ x &"- регулируемая величина (число оборотов)"\
    x_"опт" &"- оптимальное значение регулируемой величины"\
    epsilon_R &"- ошибка регулирования"\
    "Лампочка" &"- сумматор"\
    f_x &"- возмущения" $
  ],
  caption: [Функциональная схема САР],
)

== По принципу регулирования:
  + По возмущению - например, изменение нагрузки на генератор.
  + По отклонению (принцип обратной связи);
  + Комбинированный;
  + Адаптации.

  *РИСУНОК ПАРОВОЙ ТЭС*

// = Классификация САР

// - $r$ - регулирующая величина,
// - $f_1$ - основное возмущение

#teo(name: "Регулирование по возмущению")[
  Достоинства: 
  - _Быстродействие_, обеспеченное реагированием регулятора на причину изменения регулируемой величины, а не на её следствие.
  Недостатки:
  - При разработке САР требуется _большая предварительная информация_.
  - При поступлении на объект регулирования _дополнительных возмущений_ произойдёт неконтролируемое и, возможно, значительное изменение регулируемой величины.
]

#teo(name: "Регулирование по отклонению (обратная связь)")[
  Принцип регулирования по отклонению часто называют принципом обратной связи, причём главная обратная связь для турбин - всегда отрицательная.
  - _Главная обратная связь_ соединяет выход из объекта регулирования (регулируемая величина) со входом в регулятор.
  - _Местной обратной свзяью_ называется связь, между выходом и входом элемента САР.
  - _Прямой связью_ называется связь между входом и выходом САР. Есть почти всегда сама по себе.
  - _Обратной связью_ называется связь между выходом и входом САР.
  - При _положительной_ главной обратной связи будет происходить суммирование действительного значения оптимальной величины с её оптимальным значением.
  \

  Достоинства:
  - При разработке САР _не требуется большой предварительной информации_.
  - При _любых возмущениях_, поступающих на объект регулирования, регулятор будет выполнять поставленную задачу, если происходит отклонение значения регулируемой величины.
  Недостатки:
  - _Меньшее быстродействие_, чем у регулирования по возмущению, так как реагирование регулятора происходит на следствие причины изменения регулируемой величины.
  - В самом принципе заложена _ошибка регулирования_.
]

#imp(name:"Время переходного процесса:")[
  Интервал времени, необходимый для перехода системы из одного установившегося состояния в другое при поступлении возмущения на объект регулирования.
]
\

Выделим _статическую_ и _динамическую_ ошибку:\
  (имеет место пропорциональный закон регулирования)\
  Допустим, на объект регулирования поступает возмущение, что вызвало появление ошибки регулирования.
  - _Динамическая_ ошибка - максимальное отклонение в переходном процессе.
  - _Статическая_ ошибка - после переходного периода.

Для уменьшения _динамической_ и _статической_ ошибки регулирования используют специальные корректирующие элементы: _дифференциаторы_ и _интеграторы_.

#teo(name:"Комбинированный принцип")[
  И по отклонению, и по возмущению.

  В этом приницпе недостатки принципа по возмущению компенсируются достоинствами принципапо отклонению и наоборот.
]

#teo(name:"Принцип адаптации")[
  На этом принципе построены самонастраивающиеся системы:
  + С самонастройкой задания;
  + С самонсатройкой параметров;
  + С самонастройкой структуры.
]

== По наличию и виду энергии, используемой в усилителях

#teo(name:"САР прямого регулирования")[
  Не содержит усилительных устройств, то есть мощности чувствительного элемента достаточно для перемещения регулирующего оргна.

  Иначе требуется хотя бы один усилитель, это САР *непрямого действия*.

  В зависимости от вида энергии, используемой в усилителях САР непрямого регулирования, делятся на типы:
  - Гидравлические - масло ОМТИ;
  - Электрические;
  - Пневматические;
  - Комбинированные.
]

Золотники есть проточные - которые не полностью перекрывают канал, и отсекные.

На рисунке представлен сервомотор без обратной связи.

_Сервомотор с жесткой братной связью._

Работу усилителя разобьём на два этапа:
+ Расположеный слева конец рычага обратной связи скачком перемещается на величину $Delta x_1$. При этом поршень сервомотора находится в исходном положении с координатой $x_20$.
+ Движение поршня вверх: $ Delta x_2 = k dot Delta S; k - "коэффициент статического усиления" $ По мере движения поршня вверх в результате действия обратной связи (через рычаг), золотник возвращается в исходное отсечное положение (рабочее окно закрыто заплечиком золотника). При этом скорость движения поршня замедляется. В конце концов, поршень останавливается.

== По характеру изменения регулируемой величины в установившихся режимах.

По характеру изменения регулируемой величины в установившихся режимах САР подразделяются на:
- Статические - если при переходе из одного установившегося состояния в другое значение регулируемой величины отклоняется от заданного и величина отклонения зависит от величины нагрузки;
- Астатические (изодромные) - если САР поддерживает нулевое отклонение от заданного.

Под статической характеристикой любого элемента САР понимается зависимость входной и выходной координатами при различных установившихся состояниях. ... таблиц или графиков.

Вертикальная черточка слева - все клапаны закрыты, справа - открыты.

... зависимость входной величины от выходной в переходных режимах (во времени).

... однако в отличие от установившихся режимов, переходные процессы описываются не алгебраическими, а диффиренциальными уравнениями.

В статических системах имеет место статическая ошибка регулирования $Delta omega$. В астатических системах статическая ошибка отсутствует, однако есть динамическая.

Статическую характеристику можно смещать параллельно самой себе посредством механизма управления.

