#import "./template.typ": *

#show: conf.with(
  title:   "Конспект лекций по предмету",
  subject: "Теплотехнические измерения и приборы",
  teacher: "Эльза Рафисовна",
)

= Вводная лекция

#imp(name:"Заповедь БОГА")[
  Вводная лекция должна быть вводной.\
  Первая пара кончается раньше.
  
  Зачёт с оценкой!

  РМГ 29-2013 ГСИ. Метрология: Основные термины и определения.
]

#teo(name:"Метрология")[
  Это наука об измерениях, о методах и средствах обеспечения их единства, а также оценке точности измерений.
]

Величины делятся на реальные и идеальные. С реальными мы работаем, идеальные - математические модели.

Реальные величины делятся на физические и нефизические (например, результаты работы социолога). Физические делятся на измеряемые (имеют единицы измерения) и оцениваемые.

#teo(name:"Основное уравнение метрологии")[
  $ A = k dot A_0 $
  \

  Где:\
  $
    A &- "Искомое значение физической величины"\
    k &- "Коэффициент пропорциональности"\
    A_0 &- "Значение величины, принятой за образец"
  $
]

#teo(name:"Основное уравнение измерения")[
  $ A = a [A] $
  \

  Где:\
  $
    A &- "Искомое значение физической величины"\
    k &- "Числовое значение. Количественная характеристика"\
    [A] &- "Размерность. Качественная характеристика величины"
  $
]

= Измерение скорости потока

Методы измерения скорости газов и жидкостей:
+ Кинематические измерения:
  - Определённый маленький объём каким-нибудь образом отмечается в потоке жидкости и его движение регистрируется приборами.
+ Динамические измерения:
  - Использует взаимодействие между потоком и измерительным зондом или между потоком и электрическим, магнитным и термодинамическим полями.
+ Физические измерения:
  - ...

#imp(name: "Анемометрия")[
  Измерение скорости текучих сред.\
  Различают:
  + Оптические
    - Измеряют лазером координаты частиц 
    $ R(n,m)=sum_i^N sum_j^M I(k,i,j) dot I(k+1,i+1,j+1) $
  + Механические
    - Чашечные
    - Крыльчатые
  + Тепловые
    - С горячей проволокой. Проволока нагревается до $600-800 C$ и охлаждается потоком.
      + $T = "const - популярный"$
      + $R = "const"$
      + $I = "const"$
  + Ультразвуковые
  + Манометрические
    - Трубка Пито-Прандтля - полного напора
]

= Термометрия

Классификация термометров:
- Расширения
- Термоэлектрические
- Сопротивления:
  - Термометры сопротивления и термистры
- Пирометры:
  - Оптические, радиационные, цветовые и фотоэлектрические

== Термоэлектрический эффект

Обнаружил Гальвани. Его пинцет был обломан - он был из меди и цинка. Он думал, что нашёл животное электричество.

Зеебек проводил опыты с Вольтом. Он думал, что нашёл электромагнетизм.

#teo(name:"Эффект Зеебека")[
  В контакт приводятся горячий и холодный спаи. Тело в том, что в разных проводниках разное количество свободных зарядов, происходит диффузионный ток. Возникает _диффузионный ток_. Он уравновешивается _контактной разницей потенциалов_, направленной в другую сторону.

  Ещё есть фононное увлечение, но оно влияет только при очень низких температурах.
]

Термопара всегда измеряет именно *разность* температур.

Горячий спай - измерительный конец, холодный спай - мультиметр.

Если $t_"гс" = t_0 ->$

$ e_"AB"(t_0) + e_"BC"(t_0) + e_"CA"(t_0)=0 $

$ e_"AB"(t_0) = - e_"BA"(t_0) $

Если $t_"гс" != t_0 ->$

$ e_"AB"(t) + e_"BC"(t_0) + e_"CA"(t_0)= E(t,t_0) $

$ e_"AB"(t) + e_"BA"(t_0) = E(t,t_0) $

$ e_"AB"(t) - e_"AB"(t_0) = E(t,t_0) $

$ E(t,t_0) = ... $

= errerer

== Конструкция термометра сопротивления

1 --- проволока; 2 --- бусы;

Требования - линейная статическая характеристика.

Основнвная характеристика - температурный коэффициент термического сопротивления. Он должен быть как можно больше.

$ alpha = (R_100-R_0)/(100 R_0), 1/(degree C) $

Чем больше сопротивление при нуле --- тем лучше.

Теплопроводность нержавеющей стали --- $lambda_"нерж" approx 10...20 "Вт"/(м dot К) $

Теплопроводность аллюминия --- $lambda_"ал" approx 200 "Вт"/(м dot К) $

Теплопроводность воздуха --- $lambda_"возд" approx 0.02 "Вт"/(м dot К) $

== Пирометр

+ Оптический пирометр - пирометр с исчезающей нитью

  Измеряется не реальная температура, а яркостная:
  $ 1/T_ч - 1/T = lambda/c_2 ln 1/epsilon_lambda $

+ Радиационный пирометр
  Радиационная температура реального тела --- температура АЧТ, при которой плотность потока излучения реального тела при температуре $T$ будет равна плотности потока излучения АЧТ при температуре $T_r$.

+ Цветовой пирометр
  За счет разности в дрвух разных светофильтре

= Методы измерения расхода

== Электромагнитны расходомер

Метод измерения электропроводных сред, основанный на законе ЭМИ.

+ Трубопровод;
+ Катушки индуктивности;
+ Электроды;
+ Измерительный прибор.

Электроды не выступают на стенках, расположены перпендикулярно линиям магнитного поля.

$ E = u d B; \ G_в = (E 4 pi).(4 B) $

== Ультразвуковой расходомер

- Частота 100кГц - 1 МГц - при больших трубопроводах надо использовать большие частоты;

- Чем выше частота, тем выше разрешение;

- 100-200КГц - для газов;

- 0.8-1МГц - для жидкости.

$ tau_1 = L/ (c + w dot cos(a)); \ f_1 = 1/tau_1 $

$ tau_2 = L/(c-w dot cos(a)); \ f_2 = 1/tau_2 $

== Вихревой расходомер

Число струхаля $"Sh" = f/d $

== Кориолисовый расходомер

Сила Кориолиса:
$ f_k = 2 m omega v $
