#import "../../template.typ": *

#show: conf.with(
  title:   "Конспект лекций по предмету",
  subject: "Теория Турбомашин",
  teacher: "Семакина Елена Юрьевна",
)

= КПД турбины

#teo(name: "Адиабатический КПД")[
  Оценивает гидравлическое совершенство турбины:

  $ eta_"ад"=(L_1-difference(L_"НА")-difference(L_"РК"))/L_t $
]

#imp(name: "Окружной КПД - Важнейший")[
  Характеризует эффективность турбины по величине энергии переданной на лопатки РК. Он характеризует совершенство проточной части и учитывает потери с выходной скоростью:

  $ eta_"u"=L_u/L_t= (u_1 c_(1u)-u_2 c_(2u))/( (k R)/(k-1) T_0^* [1- (p_2/p_0^*)^((k-1)/k)] ) $

  Учитывает потери в НЛ и РЛ и с выходной скоростью:
  $ eta_u=H_u/H_0 approx (H_0-difference(H_1)-difference(H_2)-H_"вс")/(H_0) $

  Окружной КПД по параметрам торможения характеризует степень гидродинамического совершенства турбинной ступени:
  $ eta_u^*=H_u/H_0^* approx (H_0-difference(H_1)-difference(H_2)-H_"вс")/(H_0-H_"вс") $

  Адиабатический КПД также характеризует степень гидродинамического совершенства турбин:
  $ eta_"ад"=H/H_0 approx (H_0-difference(H_1)-difference(H_2))/(H_0) $
]

#teo(name: "Внутренний КПД (мощностной)")[
  Характеризует эффективность турбины по величине энергии переданной на выходной вал турбины:

  $ eta_"ад"= L_e/L_t $
]

