#import "./template.typ": *

#show: conf.with(
  title:   "Конспект лекций по предмету",
  subject: "Динамика и прочность энергетических машин",
  teacher: "Суханов Александр Игоревич",
)

= Вводная лекция

#teo(name: "Учебное пособие - Ласкин, Зуев, Скижак?")[
  Книжка - это ликбез.\
  ! Ещё одна книга - Иноземцев проектирование газовых турбин.\
  ! Ещё - Костюк Динамика и прочность энергетических машин.
]

Темы занятий по семестрам:
+ Статическая прочность
+ Динамическая прочность
+ Эксплуатационная прочность (особые условия - за пределами упругости)
\

Рассмотрим напряжение на малой площадке:\
Строим призму, чтобы разделить напряжение на составляющие.

Вводим $tau_(z z), tau_(z y), tau_(z x) $ на задней площадке $z$ и аналогично на других площадках.

Нормальные напряжения:
$ tau_(z z)=sigma_z, "  " tau_(y y)=sigma_y, "  " tau_(x x)=sigma_x $

Нам нужны материалы с $epsilon>= 0.1$, иначе привередливо считаем материал хрупким.
