#import "./template.typ": *

#show: conf.with(
  title:   "Конспект лекций по предмету",
  subject: "Динамика и прочность энергетических машин",
  teacher: "Суханов Александр Игоревич",
)

= Вводная лекция

#line(length:100%)

#teo(name: "Учебные пособия")[
  - _Ласкин, Зуев, Стрижак_: Прочность энергетических машин.
  - _Иноземцев_: Проектирование газовых турбин.
  - _Костюк_: Динамика и прочность турбомашин.
]

Темы занятий по семестрам:
+ Статическая прочность
+ Динамическая прочность
+ Эксплуатационная прочность (особые условия - за пределами упругости)

#line(length: 100%)\

Рассмотрим напряжение на малой площадке:\
Строим призму, чтобы разделить напряжение на составляющие.

Вводим $tau_(z z), tau_(z y), tau_(z x) $ на задней площадке $z$ и аналогично на других площадках.

Нормальные напряжения:
$ tau_(z z)=sigma_z, "  " tau_(y y)=sigma_y, "  " tau_(x x)=sigma_x $

#teo(name: "Тензор наряжений")[$
  T_sigma = mat(
    sigma_x,   tau_(x y), tau_(x z);
    tau_(y x), sigma_y,   tau_(y z);
    tau_(z x), tau_(z y), sigma_z;
  )
$]

#grid(
  columns:(1fr,1fr),
  figure(
    cetz.canvas(length:1cm, {
      import cetz.draw: *
      set-style(
        mark: (transform-shape: false, fill: black)
      )

      line(name:"axisx", (0,0),(5,0), mark:(end: "stealth"))
      line(name:"axisy", (0,-2),(0,5), mark:(end: "stealth"))
      content("axisx.end", $epsilon$, padding:.2, anchor:"north-west" )
      content("axisy.end", $sigma$,   padding:.1, anchor:"south-west" )

      catmull((0,0),(1,2),(1.5,3),(2,3),(3,3),(5,4),(6,3))
      catmull((0,-1),(.5,0),(1.5,2),(2,3),(3,3),(5,4),(6,3),stroke:(dash:"dashed"))
      content((0,-1),[#sym.arrow.l.long остаточное напряжение], anchor:"west", padding:.5em)

    })
  ),
  [
    Закон Гука:
    $ sigma = E dot epsilon; "   " epsilon = difference(l)/l $

    Нам нужны материалы с $epsilon>= 0.1$, иначе привередливо считаем материал хрупким.
  ]
)

= Лекция

Просматриваем Иноземцева и Ласкина.

В первую очередь, страницу 922. Там есть про интенсивность напряжений.

Из 9 составляющих тензора напряжений, но есть принцип парности, то есть остаётся 6 составляющих:

#set math.mat(delim: sym.bar.v.double)
$ T_sigma = mat(
  sigma_x, tau_"xy", tau_"xz";
  dot, sigma_y, tau_"yz";
  dot, dot, dot;
) $
#set math.mat(delim: "(")

#teo(name: "Главные напряжения")[
  По площадкам, на которых нет касательных.
]
\

У Ласкина про направляющие косинусы, по которым можно найти ориентации главных площадок.

Если выбрать в качестве осей главные оси, выбрать главную систему координат, жить проще.

Страница 14 у Ласкина

Далее мы рассматриваем тензор деформации и интенсивность деформации.

#teo(name:"Уравнение совместность деформаций")[
  Если мы будем деформаировать элементарные призмы без него, то в структуре тела состоящего из них будут дыры, поэтому выведено соотношение, устраняющее это:

  $ 444 $

  Связывает линейные и угловые деформации.
]

= Эээ...

#imp(name:"Самые большие напряжения на диске")[
  Окружные напряжения по внутреннему диаметру. На наружной поверхности они сжимающие, на внутренней - растягивающие.
]

Температура влияет на напряжение в двух направлениях.

= Автофретирование дисков рк, хвостовики. Оценка прочности

Автофретирование дисков рк - по Ласкину, Зуеву, стрижаку.

В отдельных частях диска напряжения превышают _предел текучести_ и _предел пропорциональности_.

Автофретирование позволяет уменьшить максимальные напряжения на центральной части диска.

Диск постоянной толщины:
$ sigma_r=A- B/r^2 - C r^2, $
$ sigma_"окр" = A + B/r^2 - (1-3 nu)/(3 + nu) C r^2, $\
где #box()[$ C &= (rho omega^2 (3+nu))/8 \ nu &approx 0.33 "- Коэффициент Пуассона"$ ]

Ему нравится биленейная апроксимация

У диска без отверстия все напряжения равны

= Разрушающие обороты диска

Надо учитывать ползучесть при температуре больше 30% от температуры плавления.
