#import "./template.typ": *

#show: conf.with(
  title:   "Практика по предмету",
  subject: "Теория Автоматического регулирования",
  teacher: "Суханов Владимир Андреевич",
)

#heading(numbering:none)[Термины]

#show "САР": name => text(blue)[_#name _]
САР - система автоматического регулирования;

= Вводная практика
\

Первая практическая работа:\
Исследование влияния параметров САР паровой турбины на качество переходных процессов.

Заплечник золотника - его поршеньки. Букса - корпус.

Характерные параметры:
- $T_a, [c]$ - Постоянная времени ротора. Характеризует инерционность ротора. От $5.1$ до $12$. Время, необходимое для удвоения скорости вращения ротора.
- $T_pi,[c]$ - Постоянная времени паровой ёмкости. $approx 0.15 c$
- $T_s,[c]$ - Постоянная времени сервомотора. $approx 0.3 c$
- $1/(delta_omega)$ - величина, пропорциональная коэффициенту усиления разомкнутой системы $delta_omega = (omega_"xx"-omega_"нн")/omega_"опт"= 4.5 #sym.plus.minus 0.5% $
\

Рассмотрим координаты состояния САР:
- $phi$ - относительное изменение угловой скорости ротора турбины и генератора. Характеризует ошибку регулирования.
- $pi$  - относииельное изменение давления пара в паровой ёмкости.
- $xi$  - относительное изменение положения регулирующего органа.
- $eta$ - относительное изменение положения выходной координаты элемента сравнения.

- $zeta_"му"$ - относительное изменение положения механизма управления турбиной.
- $nu_г$      - относительное изменение нагрузки на генераторе.
